{
  "name": "@blacksmithstudio/blockbase",
  "version": "1.0.2",
  "description": "blockbase MVC node framework project",
  "main": "src/app.js",
  "scripts": {
    "start": "export NODE_ENV=default && node --max_old_space_size=4096 ./src/app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:blacksmithstudio/blockbase.git"
  },
  "author": "Alexandre Pereira <alex@blacksmith.studio>",
  "license": "MIT",
  "dependencies": {
    "config": "^1.26.1",
    "joi": "^10.6.0",
    "js-yaml": "^3.8.4",
    "junk": "^2.1.0",
    "underscore": "^1.8.3"
  }
}
